('c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images',
 'gooey/images',
 [],
 'DATA',
 [('gooey/images\\config_icon.png',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\config_icon.png',
   'DATA'),
  ('gooey/images\\error_icon.png',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\error_icon.png',
   'DATA'),
  ('gooey/images\\program_icon.icns',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\program_icon.icns',
   'DATA'),
  ('gooey/images\\program_icon.ico',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\program_icon.ico',
   'DATA'),
  ('gooey/images\\program_icon.png',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\program_icon.png',
   'DATA'),
  ('gooey/images\\running_icon.png',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\running_icon.png',
   'DATA'),
  ('gooey/images\\success_icon.png',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\success_icon.png',
   'DATA'),
  ('gooey/images\\__init__.py',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\__init__.py',
   'DATA'),
  ('gooey/images\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\users\\aa\\documents\\github\\learn_python\\venv\\lib\\site-packages\\gooey\\images\\__pycache__\\__init__.cpython-38.pyc',
   'DATA')])
